<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.imconstruction.co.in/client_list.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Nov 2025 09:51:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I M Construction">

    <!-- ========== Page Title ========== -->
    <title>I M Construction</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon1.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&amp;display=swap" rel="stylesheet">
    <style type="">
        @media only screen and (max-width: 600px) {
                /* .navbar-brand > img {
                    height: 73px !important;
                } */
                .navbar-brand > img {
    display: initial;
    height: 90px !important;
    width: 150px !important;
    padding: 10px 0px 10px 33px!important;
}
            }
        </style>
</head>

<body>

    <!-- Preloader Start -->
    <!-- <div class="se-pre-con"></div> -->
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area overflow-hidden  text-light">
    <div class="container">
        <div class="row align-center">

            <div class="col-lg-9 info">
                <div class="info box item-flex">
                    <ul class="list">
                        <li>
                            <i style="color: #ffffff;" class="fas fa-map-marker-alt"></i>
                            Ahmedabad-380015
                        </li>
                        <li>
                            <a href="mailto: im0066@yahoo.co.in"><i style="color: #ffffff;" class="fas fa-envelope-open"></i>
                                im0066@yahoo.co.in</a>
                        </li>
                    </ul>
                    <ul class="social">
                        <li class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="pinterest">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <!-- <li class="linkedin">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li> -->
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 text-right button-box">
                <div class="button">
                    <a href="tel:9898441117"><i class="fas fa-phone"></i> +91-98984 41117</a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- End Header Top -->

<!-- Header 
    ============================================= -->
<header id="home">

    <!-- Start Navigation -->
    <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

        <div class="container">

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index-2.html">
                    <img src="assets/img/logo1.png" class="logo" alt="Logo">
                </a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                    <li class="dropdown">
                        <a href="index-2.html">Home</a>
                        <!-- <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                            </ul> -->
                    </li>
                    <li class="dropdown">
                        <a href="about-us.html">About Us</a>
                        <!-- <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul> -->
                    </li>

                    <li class="dropdown">
                        <a href="ind-bld.html">Service</a>
                        <!-- <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul> -->
                    </li>
                    <li class="dropdown">
                        <a href="client_list.html">Client List</a>
                    </li>
                    <li class="dropdown">
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <!-- <li class="dropdown">
                            <a href="#">Inquiry</a> -->
                    <!-- <ul class="dropdown-menu">
                                <li><a href="team.html">Team Grid</a></li>
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                            </ul> -->
                    <!-- </li> -->
                    <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li> -->
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>

    </nav>
    <!-- End Navigation -->

</header>    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area gradient-bg bg-cover shadow dark text-light text-center" style="background-image: url(assets/img/about_md.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Client List</h1>
                    <ul class="breadcrumb">
                        <li><a href="index-2.html"><i class="fas fa-home"></i> Home</a></li>
                        <!-- <li><a href="#">Pages</a></li> -->
                        <li class="active">Client List</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Star Projects
    ============================================= -->
    <div class="portfolio-area overflow-hidden default-padding">
        <div class="container">
            <div class="portfolio-items-area">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="gallery-content">
                            <!-- <div class="mix-item-menu text-center">
                                <button class="active" data-filter="*">All</button>
                                <button data-filter=".development">Exhaust Ducting System</button>
                                <button data-filter=".consulting">Industrial Shed</button>
                                <button data-filter=".finance">Invisible Grill</button>
                                <button data-filter=".branding">Alluminium Section</button> -->
                                <!-- <button data-filter=".capital">Vocal</button> -->
                            <!-- </div> -->
                            <!-- End Mixitup Nav-->

                            <div class="borc">
                <div class="container">
                <h1 style="color:white;text-align: center;">Client List</h1>
                    <div class="row">
                    
                        <div class="col-md-6">
                            <!-- There are certificates & Work orders attached in our website.<br> -->
                            <ul>
                                <!-- <li>Client List</li> -->
                                <li>Nid College (Central Government)</li>
                                <li>MICA College (Mundra Institute of Communication)</li>
                                <li>IIM (Indian Institute of Management)</li>
                                <li>SPCL (Shapoorji Pallonji & Co Ltd) (Tata NANO & Transformer & Rectifier P.Ltd)</li>
                                <li>Aids Control Society (NACO )</li>
                                <li>Gujarat Vidyapith</li>
                                <li>Adani Enterprises Ltd</li>
                                <li>Mundra Port Special Economic Zone</li>
                                <li>BOC India Ltd ( Linde German Group)</li>
                                <li>Vardhman Polymers</li>
                                <li>Iffco Kalol</li>
                                <li>Ahmedabad University</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Sambhav Infrastructure Pvt Ltd</li>
                                <li>Shah Alloys ltd</li>
                                <li>Savvy Infrastructures Ltd</li>
                                <li>Shantinath Mahadev Mandir Trust ( Sponsored by Mundra Port & SEZ Ltd)</li>
                                <li>Forbes & Company Ltd</li>
                                <li>NABARD ( National bank for agriculture & rural development)</li>
                                <li>V.S.Hospital</li>
                                <li>A.M.C.</li>
                                <li>Hindustan Gum & Chemicals Ltd ( Birla Group)</li>
                                <li>Apollo Hospitals international Ltd</li>
                                <li>Apollo Industries</li>
                                <li>Mafatlal group of company</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


                            <div class="masonary">
                                <div id="portfolio-grid" class="gallery-items projects-items colums-3">
                                    <!-- Single Item -->
                                    <div class="pf-item development ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_1.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_1.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                            <!-- <div class="info">
                                                <h5><a href="#">Oil and Gass Energy</a></h5>
                                                <span><i class="fas fa-folder-open"></i> industry, environment </span>
                                            </div> -->
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    
                                    <div class="pf-item width-xl development ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_2.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_2.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item width-xl development ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_3.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_3.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item width-xl development ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_4.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_4.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item width-xl consulting ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_5.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_5.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="pf-item width-xl consulting ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_6.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_6.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="pf-item width-xl consulting ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_7.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_7.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="pf-item width-xl consulting ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_8.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_8.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item width-xl consulting ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_9.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_9.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item width-xl consulting ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_10.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_10.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item width-xl consulting ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_11.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_11.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item width-xl consulting ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_12_1.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_12_1.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item width-xl consulting ">
                                        <div class="item">
                                            <div class="thumb borl">
                                                <img src="assets/img/certi_12_2.jpg" alt="Thumb borl">
                                                <div class="overlay">
                                                    <a href="assets/img/certi_12_2.jpg" class="item popup-gallery"><i class="fa fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    
                                    <!-- End Single Item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Footer 
    ============================================= -->
    <!-- Start Footer 
    ============================================= -->
<footer class="bg-dark text-light">
    <div class="container">
        <div class="f-items" style="padding-top: 60px; padding-bottom: 60px;">
            <div class="row">

                <!-- Single Item -->
                <div class="col-lg-5 col-md-12 single-item">
                    <div class="f-item contact">
                        <div class="logo col-lg-10 text-left" style="padding-left: 0px;">
                            <a href="#"><img src="assets/img/logo2.jpg" alt="Logo"></a>
                        </div>
                        <p class="mt-4">I M Construction group based at Ahmedabad-Gujarat established in 2000, are
                            considered to be one of the leading service providers of Many type of services. Inclusive of
                            Building Constructions, Road Construction,.......
                            <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. -->
                        </p>

                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-lg-2 col-md-12 single-item">
                    <div class="f-item link">
                        <h4 class="widget-title">Useful Links</h4>
                        <ul>
                            <li>
                                <a href="index-2.html">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <!-- <li>
                                <a href="#">Service</a>
                            </li> -->
                            <li>
                                <a href="client_list.html">Client List</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <!-- <li>
                                <a href="#">Inquiry</a>
                            </li> -->
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Single Item -->


                <!-- Single Item -->
                <div class="col-lg-2 col-md-12 single-item">
                    <div class="f-item link">
                        <h4 class="widget-title">Service</h4>
                        <ul>
                            <li>
                                <a href="ind-bld.html">Industrial & Building Constructions</a>
                            </li>
                            <li>
                                <a href="road.html">Road
                                    Construction</a>
                            </li>
                            <li>
                                <a href="water.html">Structural
                                    repairing & Waterproofing</a>
                            </li>
                            <!-- <li>
                                <a href="#">Service-4</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-lg-3 col-md-12 single-item">
                    <div class="f-item contact">
                        <h4 class="widget-title">Contact Us</h4>
                        <p>

                        </p>
                        <ul>
                            <li>
                                <a href="https://www.google.com/maps?ll=23.027063,72.523487&amp;z=16&amp;t=m&amp;hl=en&amp;gl=IN&amp;mapclient=embed&amp;cid=11240422690339418904"><i class="fas fa-map-marker-alt"></i>
                                19, OM Tower (L.L.)
                                B/s. Star Bazaar, Nr. Jodhpur Cross Road,
                                Satellite, Ahmedabad-380015.</a>
                            </li>
                            <li>
                                <a href="mailto: im0066@yahoo.co.in"><i class="fas fa-envelope-open"></i>
                                    im0066@yahoo.co.in</a>
                                <!-- <a href="mailto: riprup@gmail.com"></i>
                                    riprup@gmail.com</a> -->
                            </li>
                            <li>
                                <a href="tel:9898441117"><i class="fas fa-phone"></i>
                                    +91-98984 41117</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <!-- <div class="col-lg-4 col-md-6 single-item">
                        <div class="f-item opening-hours">
                            <h4 class="widget-title">Opening Hours</h4>
                            <ul>
                                <li> 
                                    <span>Sat - Sun :  </span>
                                    <div class="float-right"> 8.00 - 14.30</div>
                                </li>
                                <li> 
                                    <span>Monday :</span>
                                    <div class="float-right"> 11.00 - 16.00</div>
                                </li>
                                <li> 
                                    <span>Wed - Thu :</span>
                                    <div class="float-right"> 7.00 - 15.30</div>
                                </li>
                                <li> 
                                    <span> Friday : </span>
                                    <div class="float-right closed"> Closed </div>
                                </li>
                            </ul>
                        </div>
                    </div> -->
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="text-align:center;">
                    <p>&copy; 2023 I M Construction All rights reserved. | Design By<a target="_blank"
                            href="https://www.mart2global.com/" ;> Mart2global</a></p>
                </div>

            </div>
        </div>
    </div>

</footer>
<script async src='../d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"919898441117","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
          <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from www.imconstruction.co.in/client_list.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Nov 2025 09:51:31 GMT -->
</html>